spring.application.name=emergency-link




spring.datasource.url=jdbc:mysql://localhost:3306/Emergency_Link
spring.datasource.username=root
spring.datasource.password=dorida12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# table
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA show SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

serviceKey=qfSddXLIM345%2BsZvxylN8VEt%2Bd87ZJyFy0h5Re%2BB%2BvgCVufIYNo90jdBjXwizSY5Oc7C8RlB8vkGfxLEItPwkQ%3D%3D